{
  "name": "newbrowser",
  "version": "0.0.1",
  "description": "Landing page to be used as a point to install all the needed extensions on a new browser.",
  "keywords": [
    "landing page",
    "extensions",
    "browser"
  ],
  "license": "MIT",
  "author": "Frederico Freire Boaventura",
  "scripts": {
    "start:run": "parcel www/index.html",
    "start": "concurrently npm:start:*"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "parcel": "^2.16.4",
    "prettier": "^3.3.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "moment": "^2.31.0",
    "popper.js": "^1.16.1"
  }
}
